/* .about{
    height: 100vh;
} */
.material-symbols-outlined {
    font-size: 5rem;
    transition: all 0.5s;
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10rem;
    padding-top: 12rem;
    gap: 4rem;
}
.about-container h1{
    width: 100%;
    font-size: 5rem;
    letter-spacing: -.2rem;
    font-weight: 600;
    margin-bottom: 1rem
}

.about-container p {
    font-size: 1.8rem;
    text-align: start;
}

.about-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 80rem;
}

.about-image {
    width: 50%;
    max-width: 90rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;

}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style: none;
    gap: 6rem;
    margin: 15rem 8rem;
}

.card {
    /* width: auto; */
    /* min-width: 30rem; */
    width: 35%;
    max-width: 45rem;
    min-height: 60rem;
    /* height: 40rem; */
    /* background-color: var(--main-color); */
    border: solid 1px var(--main-color);
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: all 0.5s;
}

.card h2 {
    font-size: 2rem;
    text-align: center;
    transition: all 0.5s;
}

.card img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.card p {
    font-size: 1.5rem;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-color: var(--second-main-color);

}

.card:hover .material-symbols-outlined {
    /* color: red; */
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


.card:hover h2 {
    color: var(--second-main-color);
}

@media (max-width: 1050px) {
    .about{
        margin-bottom: 10rem;
    }
    .about-container {
        flex-direction: column;
        gap: 5rem;
        padding: 12rem 5rem;
    }

    .card-container {
        flex-direction: column;
        gap: 5rem;
    }

    .about-text {
        width: 100%;
    }

    .about-image {
        width: 80%;
    }

    .about-image img {
        border-radius: 1rem;
    }

    .card-container {
        margin: 2rem 0;
    }

    .card {
        padding: 0 4rem;
        width: 80%;
        min-height: 50rem;
        /* margin: 2rem 2rem; */
    }
}